:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text colors */
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --text-color: #ffffff;

  /* bg-color */
  --bg-cl: #2f303a;

  /* отступы между элементами */
  --indent: 30px;
  --filter-indent: 8px;

  --items: 4;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.body {
  font-family: var(--main-font);

  color: var(--primary-color);
}

.flex-container {
  display: flex;
  align-items: center;
}
.feature,
.item {
  --items: 4;
}
.item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/* header */
.site-nav,
.contact-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* header */
.site-nav .link,
.contacts-nav .link {
  display: flex;
  display: block;
  padding: 32px 0;
}
.auth-nav .link {
  display: flex;
  display: block;
  padding: 32px 0;
  gap: 50px;
}
.contacts-nav {
  margin-left: auto;
}
.header {
  margin-left: auto;
  border-bottom: 1px solid #ececec;
}

.contact-mail {
  margin-right: 50px;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-link {
  margin-right: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.header-link-current:hover,
.header-link-current:focus,
.header-link:hover,
.header-link:focus,
.contact-current:hover,
.contact-current:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.header-link-current,
.header-link-current {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.contact,
.contact-current {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.web {
  color: var(--accent-color);
  text-decoration: none;
}
.logo {
  margin-right: 93px;
  color: #000;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.header-link {
  color: var(--primary-color);
}

.header-link:active {
  color: var(--accent-color);
}

/* section */
.grey-style {
  padding: 200px 0;
}
.grey-style-text {
  width: 696px;
  margin-top: 0;
  margin: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color);
}

.grey-style {
  padding: 200px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color);
  background-color: var(--bg-cl);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  color: var(--text-color);
}
.btn:active {
  background-color: var(--accent-color);
}
/* accent color #2196f3  */
.btn {
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  background-color: #2196f3;
  color: var(--text-color);
  border: none;
  text-align: center;
}
/* cкрытый h */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.content-tl {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-sec {
  gap: 30px;
}

/* секция чем мы занимаемся */

.content-tx {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/*Чем мы занимаемся*/
.content-tl-second {
  padding-top: 0%;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
/* чем мы занимаемся */
.flex-container-gap {
  gap: 30px;
}
/* чем мы занимаемся */
.sec {
  padding-bottom: 94px;
}
/* наша команда */
.flex-container-four {
  background-color: var(--text-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/*Портфолио*/
.button-one:active {
  color: var(--text-color);
}
.button-one {
  display: flex;
  justify-content: center;
  gap: var(--filter-indent);
  margin-bottom: 50px;
}
.button {
  border: none;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* section */
.btn-small:hover,
.btn-small:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
}

.btn-small:active {
  background-color: var(--accent-color);
}
/* Портфолио */
.btn-small {
  padding: 6px 22px;
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  background-color: #f5f4fa;
  color: var(--primary-color);
  border: none;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
}
.progect {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.content .list .item {
  --items: 3;
}

/* описание внутри карточек */
.card-description {
  padding: 24px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.content-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--primary-color);
}
.content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* наша команда */
.cont-section {
  background-color: #f5f4fa;
}
.team {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.team-name {
  text-align: center;
  padding: 30px 10px;
}
.content-tl-thre {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.content-tx-thre {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.grey-style {
  background-color: var(--bg-cl);
}

/* footer */
.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--text-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.footer-item {
  display: block;
}

.footer-it {
  margin-bottom: 9px;
}
.footer-adress {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.foot-grey-style {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-cl);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.contact-foot:hover,
.contact-foot:focus {
  color: var(--text-color);
}
.contact-foot {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
